# Digger

./: README  pom.xml
src/main/java/no/bekk/controller/: AddStoryController.java  FrontPageController.java  TagController.java  VoteController.java
src/main/java/no/bekk/domain/: Story.java  StoryHolder.java
src/main/java/no/bekk/redis/: DiggerSerializer.java  RedisRepo.java
src/main/node/: index.js
src/main/resources/spring/: context.xml  controllers.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
src/main/webapp/WEB-INF/views/: add.jsp  home.jsp  tag.jsp
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/javascript/: jquery.formdefaults.js
src/test/java/no/bekk/redis/: RedisRepoIntegrationTest.java  SerializerTest.java
